# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules


$(FLOAT_O):lib-common/FLOAT/FLOAT.c
	# addition 2l
	mkdir -p obj/lib-common/FLOAT
	gcc $(CFLAGS) -m32 -O2 -fno-builtin -fno-stack-protector -D_FORITFY_SOURCE=0 -fno-builtin $^ -o $@ -Ilib-common

$(FLOAT_VFPRINTF_O):lib-common/FLOAT/FLOAT_vfprintf.c
	#addition 2l
	mkdir -p obj/lib-common/FLOAT
	gcc $(CFLAGS) -m32 -O2 -fno-builtin -fno-stack-protector -D_FORITFY_SOURCE=0 -fno-builtin $^ -o $@ -Ilib-common